










"""

1.)

Создать список и заполнить его элементами различных типов данных. Реализовать 
скрипт проверки типа данных каждого элемента. Использовать функцию type() 
для проверки типа. Элементы списка можно не запрашивать у пользователя, 
а указать явно, в программе.

"""
strange_list = ['alex', 'elvis', 'alis', 1, 3, -5, 7, 4.34, -7.87, False, True, None ]
t='\t'


for i in range (len(strange_list)):
    a=str(strange_list[i])
    b=str(type(strange_list[i]))
    print(f' Значение: {a:>10} {t*3} Тип: {b:>20}')

print()
print('======================================================================')
print()

"""    

2.)    
Для списка реализовать обмен значений соседних элементов, т.е. Значениями 
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве 
элементов последний сохранить на своем месте. Для заполнения списка элементов 
необходимо использовать функцию input().
    
"""    
size=0
strange_list = []

while size <=0:
    size = int(input('Укажите размер списка: '))
    
for i in range(size):
    a = input(f'Введите значение {i} элемента списка: ')
    strange_list.append(a)
    
print (strange_list)



for i in range(0, size-1, 2):
    perm = strange_list[i+1]
    strange_list[i+1]=strange_list[i]
    strange_list[i]=perm

print (strange_list)


print()
print('======================================================================')
print()

"""    

3.)    
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому 
времени года относится месяц (зима, весна, лето, осень). Напишите решения через
 list и через dict. 
    
"""    




time_line = ['январь',
             'февпаль',
             'март',
             'апрель',
             'май',
             'июнь',
             'июль',
             'август',
             'сентябрь',
             'октябрь',
             'ноябрь',
             'декабрь',
             ]


time_line_v = {1:'январь',
             2:'февпаль',
             3:'март',
             4:'апрель',
             5:'май',
             6:'июнь',
             7:'июль',
             8:'август',
             9:'сентябрь',
             10:'октябрь',
             11:'ноябрь',
             12:'декабрь',
             }





month = int(input('Введите месяц в виде целого числа от 1 до 12: '))

print(time_line[month-1])

print(time_line_v[month])

print()
print('======================================================================')
print()

"""    

4.)    
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове. 
    
"""    

stroka = input('Введите строку слов: ')
spisok = stroka.split()
print()
long=10
for i in range(len(spisok)):
    a = spisok[i] if len(spisok[i])<=long else spisok[i][:long]
    print(f'Слово номер {i+1}     {a}')

print()

print()
print('======================================================================')
print()

"""    

5.)    
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор 
натуральных чисел. У пользователя необходимо запрашивать новый элемент 
рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то 
новый элемент с тем же значением должен разместиться после них.    
"""    


my_list = [7, 5, 3, 3, 2]


while (len(my_list)<15):
    to_place = int(input('Введите число: '))
    my_list.append(to_place)
    my_list.sort(reverse=True)
    print(my_list)


print()
print('======================================================================')
print()

"""    

6.)    

*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть
 два элемента — номер товара и словарь с параметрами (характеристиками товара:
 название, цена, количество, единица измерения). 
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры: 
    
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый 
ключ — характеристика товара, например название, а значение — список 
значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
spisok=[]

points=3
for i in range (points):
    name = input("Название: ")
    price= float(input("Цена: "))
    amount = float(input("Количество: "))
    portion = input("Еденица измерения: ")
    record = (i+1, {'название': name, 'цена': price, 'количество': amount, 'eд': portion})
    spisok.append(record)

print()

for k in spisok:    
    print(k)
    
    
list_of_names = []
list_of_price=[]
list_of_amount=[]
list_of_portion=[]

for k in range (len(spisok)):
    list_of_names.append(spisok[k][1]['название'])
    list_of_price.append(spisok[k][1]['цена'])
    list_of_amount.append(spisok[k][1]['количество'])
    list_of_portion.append(spisok[k][1]['eд'])
    
result = {
        'название' : list(set(list_of_names)),
        'цена' : list(set(list_of_price)),
        'количество' : list(set(list_of_amount)),
        'eд' : list(set(list_of_portion))
        }
print()


for i, k in result.items():
    print(i, k)


print()
print('======================================================================')
print()










