# -*- coding: utf-8 -*-
"""
Created on Wed Oct  9 18:07:06 2019

@author: rost_
"""

"""
1.)

Поработайте с переменными, создайте несколько, выведите на экран, 
запросите у пользователя несколько чисел и строк и сохраните в переменные,
 выведите на экран.
"""
print('1.)===================================================================')
Name = input('Укажите имя:  ')

Second_Name = input('Укажите фамилию:  ')

Age = int(input('Укажите возраст:  '))

Incom = float(input('Укажите доход:  '))

print(f"Добрый день {Name} {Second_Name}. Вам {Age} лет, ваш доход {Incom}")

print("======================================================================")
print()
"""
Пользователь вводит время в секундах. Переведите время в часы, 
минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк. 
"""

print('2.)===================================================================')
Seconds = float(input('Укажите время в секундах:  '))


d = int(Seconds/(24*60*60))

h = int((Seconds - d*(24*60*60))/(60*60))

m = int((Seconds - d*(24*60*60)-h*(60*60))/60)

s = int(Seconds- d*(24*60*60)-h*(60*60)-m*60)

#print(f"Время день {d} {h}:{m}:{s}")
print(f"Время  {h}:{m}:{s}")

print("======================================================================")
print()


"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

"""

print('3.)===================================================================')
data = (input('Укажите цифру:  '))

n=int(data)
nn=int(data*2)
nnn=int(data*3)

result = n+nn+nnn


print(f"Результат:   {result}")

print("======================================================================")
print()


"""

Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
"""

print('4.)===================================================================')
data = (input('Укажите целое положительное число:  '))

i=0
result = 0
while i < len(data):
    if int(data[i])>result:
        result=int(data[i])
    i = i+1

print(f"Результат:   {result}")

print("======================================================================")
print()

"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, 
с каким финансовым результатом работает фирма (прибыль — выручка больше 
издержек, или убыток — издержки больше выручки). Выведите соответствующее 
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). Далее запросите численность сотрудников 
фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
print('5.)===================================================================')
gain = float(input('Укажите значения выручки:  '))

loss = float(input('Укажите значения издержек:  '))

result = gain-loss
if result >=0:
    print(f"Ваша прибыль составила:   {result}")
    print(f"Ваша рентабельность составила:   {result/gain}")
  
    staff = int(input('Укажите численность сотрудников:  '))
    print(f"Ваша прибыль в расчете на одного сотрудника составила:   {result/staff}")
        
else:
    print(f"Ваши убытки составили:   {result*(-1)}")

print("======================================================================")
print()

"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил 
a километров. Каждый день спортсмен увеличивал результат на 10 % относительно 
предыдущего. Требуется определить номер дня, на который общий результат спортсмена
 составить не менее b километров. Программа должна принимать значения
 параметров a и b и  выводить одно натуральное число — номер дня.
"""

print('6.)===================================================================')
a = float(input('Укажите первый результат:  '))

b = float(input('Укажите желаемый результат:  '))

c = a*1.10
i=0
while c < b:
    print(c, i)
    c = c*1.10
    i=i+1

print(f"Результат будет достигнут на: {i} день")



print("======================================================================")
print()

